<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.5" name="wayland-base">
    <description type="system">
        <author>David Cassany</author>
        <contact>dcassany@suse.de</contact>
        <specification>SUSE derived docker container</specification>
    </description>
    <preferences>
        <type image="docker" derived_from="ghcr.io/aard-fi/suse-tumbleweed-base:latest">
            <containerconfig name="ghcr.io/aard-fi/suse-wayland-base" tag="0.2" additionalnames=":latest"/>
        </type>
        <version>2.1.0</version>
        <packagemanager>zypper</packagemanager>
        <rpm-excludedocs>true</rpm-excludedocs>
    </preferences>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
        <package name="adobe-sourcecodepro-fonts"/>
        <package name="adobe-sourcehansans-tw-fonts"/>
        <package name="adobe-sourcehanserif-tw-fonts"/>
        <package name="adobe-sourcesans3-fonts"/>
        <package name="adobe-sourcesanspro-fonts"/>
        <package name="adobe-sourceserifpro-fonts"/>
        <package name="bitstream-vera-fonts"/>
        <package name="cantarell-fonts"/>
        <package name="libpci3"/>
        <package name="imv"/>
    </packages>
</image>
